<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.1eedy840iapwqm17ogy1z1srgbor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.1aa4ctw09pf6751fng8bu0an1mam'>
            <connection class='textscan' directory='C:/Users/gulsh/Desktop' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aa4ctw09pf6751fng8bu0an1mam' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1136033057936248832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='female revenue' datatype='real' name='[Calculation_1136033057938604033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;F&quot; THEN [total] END' />
      </column>
      <column caption='Male revenue' datatype='real' name='[Calculation_1136033057939075074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;M&quot; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_0480273D87AD452EA699365364E2753E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age bins)' hidden='true' name='[Action (Age bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='County, State'>
          <field>[County]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action6_2ACEA237795B4AC28B5D3BD60A96BCDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Category &amp; Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month-Wise-Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1eedy840iapwqm17ogy1z1srgbor' />
          </datasources>
          <datasource-dependencies datasource='federated.1eedy840iapwqm17ogy1z1srgbor'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Age bins)]'>
            <groupfilter function='member' level='[Age (bin)]' member='3' user:ui-action-filter='[Action2_F4697F01F9CB48FFBB0D00AE75B5A64D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_2ACEA237795B4AC28B5D3BD60A96BCDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Age bins)]</column>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]' />
              <text column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]</rows>
        <cols>[federated.1eedy840iapwqm17ogy1z1srgbor].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity-Discount % Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1eedy840iapwqm17ogy1z1srgbor' />
          </datasources>
          <datasource-dependencies datasource='federated.1eedy840iapwqm17ogy1z1srgbor'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Age bins)]'>
            <groupfilter function='member' level='[Age (bin)]' member='3' user:ui-action-filter='[Action2_F4697F01F9CB48FFBB0D00AE75B5A64D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_2ACEA237795B4AC28B5D3BD60A96BCDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[none:Discount_Percent:qk]</column>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Age bins)]</column>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1eedy840iapwqm17ogy1z1srgbor].[none:qty_ordered:qk]</rows>
        <cols>[federated.1eedy840iapwqm17ogy1z1srgbor].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1eedy840iapwqm17ogy1z1srgbor' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eedy840iapwqm17ogy1z1srgbor'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_2ACEA237795B4AC28B5D3BD60A96BCDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]' />
              <text column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]' />
              <text column='[federated.1eedy840iapwqm17ogy1z1srgbor].[none:State:nk]' />
              <lod column='[federated.1eedy840iapwqm17ogy1z1srgbor].[none:State:nk]' />
              <geometry column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eedy840iapwqm17ogy1z1srgbor].[Latitude (generated)]</rows>
        <cols>[federated.1eedy840iapwqm17ogy1z1srgbor].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue % per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1eedy840iapwqm17ogy1z1srgbor' />
          </datasources>
          <datasource-dependencies datasource='federated.1eedy840iapwqm17ogy1z1srgbor'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1136033057936248832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1136033057936248832]' derivation='Sum' name='[sum:Calculation_1136033057936248832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Age bins)]'>
            <groupfilter function='member' level='[Age (bin)]' member='3' user:ui-action-filter='[Action2_F4697F01F9CB48FFBB0D00AE75B5A64D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_2ACEA237795B4AC28B5D3BD60A96BCDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Age bins)]</column>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057936248832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eedy840iapwqm17ogy1z1srgbor].[none:Region:nk]' />
              <wedge-size column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]' />
              <size column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]' />
              <text column='[federated.1eedy840iapwqm17ogy1z1srgbor].[none:Region:nk]' />
              <text column='[federated.1eedy840iapwqm17ogy1z1srgbor].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eedy840iapwqm17ogy1z1srgbor].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1eedy840iapwqm17ogy1z1srgbor].[pcto:sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057936248832:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057936248832:qk] + [federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057936248832:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1eedy840iapwqm17ogy1z1srgbor' />
          </datasources>
          <datasource-dependencies datasource='federated.1eedy840iapwqm17ogy1z1srgbor'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_2ACEA237795B4AC28B5D3BD60A96BCDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]' />
              <text column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]</rows>
        <cols>[federated.1eedy840iapwqm17ogy1z1srgbor].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1eedy840iapwqm17ogy1z1srgbor' />
          </datasources>
          <datasource-dependencies datasource='federated.1eedy840iapwqm17ogy1z1srgbor'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1136033057936248832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='female revenue' datatype='real' name='[Calculation_1136033057938604033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;F&quot; THEN [total] END' />
            </column>
            <column caption='Male revenue' datatype='real' name='[Calculation_1136033057939075074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;M&quot; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136033057936248832]' derivation='Sum' name='[sum:Calculation_1136033057936248832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136033057938604033]' derivation='Sum' name='[sum:Calculation_1136033057938604033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136033057939075074]' derivation='Sum' name='[sum:Calculation_1136033057939075074:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Age bins)]'>
            <groupfilter function='member' level='[Age (bin)]' member='3' user:ui-action-filter='[Action2_F4697F01F9CB48FFBB0D00AE75B5A64D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eedy840iapwqm17ogy1z1srgbor].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mobiles &amp; Tablets&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Computing&quot;</bucket>
              <bucket>&quot;Women&apos;s Fashion&quot;</bucket>
              <bucket>&quot;Men&apos;s Fashion&quot;</bucket>
              <bucket>&quot;Superstore&quot;</bucket>
              <bucket>&quot;Beauty &amp; Grooming&quot;</bucket>
              <bucket>&quot;Home &amp; Living&quot;</bucket>
              <bucket>&quot;Health &amp; Sports&quot;</bucket>
              <bucket>&quot;Kids &amp; Baby&quot;</bucket>
              <bucket>&quot;Soghaat&quot;</bucket>
              <bucket>&quot;School &amp; Education&quot;</bucket>
              <bucket>&quot;Books&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[none:category:nk]</column>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Age bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057939075074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057939075074:qk]' />
              <text column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057939075074:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057938604033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057938604033:qk]' />
              <text column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057938604033:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057936248832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1eedy840iapwqm17ogy1z1srgbor].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eedy840iapwqm17ogy1z1srgbor].[none:category:nk]</rows>
        <cols>([federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057939075074:qk] + ([federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057936248832:qk] + [federated.1eedy840iapwqm17ogy1z1srgbor].[sum:Calculation_1136033057938604033:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1eedy840iapwqm17ogy1z1srgbor' />
          </datasources>
          <datasource-dependencies datasource='federated.1eedy840iapwqm17ogy1z1srgbor'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Age bins)]'>
            <groupfilter function='member' level='[Age (bin)]' member='3' user:ui-action-filter='[Action2_F4697F01F9CB48FFBB0D00AE75B5A64D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_2ACEA237795B4AC28B5D3BD60A96BCDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Age bins)]</column>
            <column>[federated.1eedy840iapwqm17ogy1z1srgbor].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eedy840iapwqm17ogy1z1srgbor].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='580' maxwidth='1105' minheight='580' minwidth='1105' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.1eedy840iapwqm17ogy1z1srgbor' />
      </datasources>
      <datasource-dependencies datasource='federated.1eedy840iapwqm17ogy1z1srgbor'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46897' id='3' name='Month-Wise-Revenue' w='33303' x='90' y='11724' />
        <zone h='41552' id='6' name='Revenue % per Region' w='33302' x='-94' y='59483' />
        <zone h='41724' id='7' name='Quantity-Discount % Correlation' w='33302' x='66792' y='59483' />
        <zone h='40690' id='8' name='Revenue per Category &amp; Gender' w='33302' x='33491' y='60000' />
        <zone forceUpdate='true' h='6724' id='10' type-v2='text' w='38868' x='472' y='2759'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>Consumer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8448' id='11' mode='checkdropdown' name='Revenue per Category &amp; Gender' param='[federated.1eedy840iapwqm17ogy1z1srgbor].[none:category:nk]' type-v2='filter' values='database' w='27925' x='35094' y='2069' />
        <zone h='11207' id='12' name='Total Revenue' w='28019' x='67170' y='517' />
        <zone h='517' id='13' type-v2='empty' w='101887' x='-755' y='12586'>
        </zone>
        <zone h='46897' id='24' name='Renue Per State' w='35189' x='34057' y='13448' />
        <zone h='46207' id='25' name='Revenue per Age' w='30000' x='69717' y='13448' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='27734' id='1' param='C:/Users/gulsh/Desktop/istockphoto-1156179312-170667a.jpg' type-v2='bitmap' w='33089' x='17350' y='27865' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='560' maxwidth='1016' minheight='560' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1429'>
            <zone h='5893' id='3' type-v2='title' w='98426' x='787' y='1429' />
            <zone h='18036' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7322' />
            <zone h='73213' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='25358'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue Per State' captured-sheet='Renue Per State' id='1' />
                  <story-point caption='Month Wise Revenue' captured-sheet='Month-Wise-Revenue' id='2' />
                  <story-point caption='Revenue Per Age' captured-sheet='Revenue per Age' id='3' />
                  <story-point caption='Quantity Discount Percent Correlation' captured-sheet='Quantity-Discount % Correlation' id='4' />
                  <story-point caption='Revenue Percent Per Region' captured-sheet='Revenue % per Region' id='5' />
                  <story-point caption='Revenue Percentage Category And Gender Wise' captured-sheet='Revenue per Category &amp; Gender' id='6' />
                  <story-point caption='Thanking' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76964' hidden='true' id='6' story-point-id='7' type-v2='text' w='97736' x='886' y='21964'>
          <formatted-text>
            <run bold='true' fontcolor='#0090d3' fontname='Elephant' fontsize='36'>THANK YOU FOR YOUR ATTENTION</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontsize='18' italic='true'>Made by-</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18' italic='true'>Gulshan Kumar</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18' italic='true'>Sushobhit Kashyap</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
